# TradelingTask

./: README.md  generate_allure_report.bat  pom.xml  testng.xml
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/pages/: HomeEntertainmentPage.java  HomePage.java  ProductDetailsPage.java  SettingsPage.java  TodayDealsPage.java
src/main/java/testData/: TestDataReader.java
src/main/java/utils/: CreateRandomNumber.java
src/main/resources/TestDataFiles/: Test_Data.xlsx
src/main/resources/config/: configuration.properties
src/test/java/testCases/: Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java
